# Belapp

./: .gitignore  .travis.yml  README.md  Test Results - Tests_in_'br_com_belapp_belapp'.html  build.gradle  local.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/assets/features/: agendamento.feature  agendamentos.feature  avaliacao.feature  avaliar.feature  busca.feature  cadastro.feature  cadastroCampos.feature  cadastroEmail.feature  cadastroSenha.feature  cadastroSucesso.feature  cancelarAgendamento.feature  info.feature  login.feature  loginFacebook.feature  loginFacebookerro.feature  loginGoogle.feature  loginGoogleerro.feature  pag.feature  perfil.feature  promocao.feature  reagendar.feature  recuperaSenha.feature
app/src/androidTest/java/br/com/belapp/belapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bordasarr.xml  ic_search.xml  view_transparent.xml  view_transparent_without_border.xml
app/src/main/res/layout/: activity_agendamento.xml  activity_agendamentos.xml  activity_agendar_servico.xml  activity_alterar_senha.xml  activity_avaliar_actitivy.xml  activity_busca.xml  activity_cadastro.xml  activity_cadastro_basico.xml  activity_cliente_logado.xml  activity_editar.xml  activity_facebook_login.xml  activity_funcionarios.xml  activity_google_login.xml  activity_info.xml  activity_login.xml  activity_notificacoes.xml  activity_pag_avaliacao.xml  activity_pag_salao.xml  activity_perfil.xml  activity_promocoes.xml  activity_recupera_senha.xml  activity_saloes.xml  activity_saloes_favoritos.xml  activity_tela_busca.xml  app_bar_cliente_logado.xml  app_bar_main.xml  content_alterar_senha.xml  content_cliente_logado.xml  content_main.xml  content_perfil.xml  item_agendamento.xml  item_avaliacao.xml  item_profisisonal.xml  item_promocao.xml  item_salao.xml  item_servico.xml  nav_header_cliente_logado.xml  nav_header_main.xml
app/src/main/res/menu/: activity_cliente_logado_drawer.xml  activity_main_drawer.xml  cliente_logado.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+94 files in other folders)
