<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_logar"
                android:icon="@drawable/ic_menu_send"
                android:title="Login" />


            <item
                android:id="@+id/nav_cadastrar"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="Cadastre-se" />

        </menu>
    </item>

</menu>
