<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/nav_perfil" />
        <item
            android:id="@+id/nav_notificacao"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="@string/nav_notificao" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@android:drawable/ic_menu_month"
            android:title="@string/nav_agenda" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="@string/nav_favoritos" />
        <item
            android:id="@+id/nav_promocoes"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="@string/nav_promocoes" />
    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_sair" />
        </menu>
    </item>

</menu>
