<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@color/common_google_signin_btn_text_dark_focused"
        android:orderInCategory="101"
        android:title="Pesquisar"
        app:actionViewClass="android.widget.SearchView" />
</menu>
