<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PagSalaoActivity">

    <ImageView
        android:id="@+id/ivFotoSalao"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/salao_teste" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibServicos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/servicos_teste" />

        <ImageButton
            android:id="@+id/ibInformacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/informacoes_teste" />

        <ImageButton
            android:id="@+id/ibAvaliacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/avaliacao_teste" />

        <ImageButton
            android:id="@+id/ibGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/galeria_teste" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvServicos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>