<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".activities.CadastroBasicoActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="#daf8cd"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/ivConectarFacebook"
                android:layout_width="fill_parent"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:background="@color/cor_facebook"
                app:layout_constraintBottom_toTopOf="@+id/etNomeCadastro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/conectar_face" />

            <ImageView
                android:id="@+id/ivConectarGoogle"
                android:layout_width="fill_parent"
                android:layout_height="49dp"
                android:layout_marginTop="8dp"
                android:background="@color/cor_google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivConectarFacebook"
                app:srcCompat="@drawable/conectar_google" />

            <TextView
                android:id="@+id/tvOU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="@string/tv_ou"
                android:textSize="@dimen/tv_cadastro"
                app:layout_constraintBottom_toTopOf="@+id/etNomeCadastro"
                app:layout_constraintTop_toBottomOf="@+id/ivConectarGoogle"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/etEmailCadastro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/tv_cadastro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNomeCadastro" />

            <EditText
                android:id="@+id/etConfirmacaoEmailCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_confirmacao_email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/tv_cadastro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNomeCadastro" />

            <EditText
                android:id="@+id/etNomeCadastro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/et_nome"
                android:inputType="textPersonName"
                android:textSize="@dimen/tv_cadastro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="181dp" />

            <EditText
                android:id="@+id/etTelefoneCadastro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_telefone"
                android:inputType="phone"
                android:textSize="@dimen/tv_cadastro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmailCadastro" />

            <EditText
                android:id="@+id/etSenhaCadastro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_senha"
                android:inputType="textPassword"
                android:textSize="@dimen/tv_cadastro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTelefoneCadastro" />

            <EditText
                android:id="@+id/etConfirmcaoSenhaCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_confirmacao_senha"
                android:inputType="textPassword"
                android:textSize="@dimen/tv_cadastro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTelefoneCadastro" />

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/button_cadastrar"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/tv_cadastro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSenhaCadastro" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>