<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PagSalaoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/ivFotoSalao"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/salao_teste" />

    <TextView
        android:id="@+id/tvNomeSalao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibServicos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/servicos_teste" />

        <ImageButton
            android:id="@+id/ibInformacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/informacoes_teste" />

        <ImageButton
            android:id="@+id/ibAvaliacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/avaliacao_teste" />

        <com.like.LikeButton
            android:id="@+id/star_button"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon_size="25dp"
            app:icon_type="heart" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvServicos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>