<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvAvaliacao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/ivFotoCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="70dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNomeCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente que usou serviço"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="240dp"
        android:gravity="end"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivAvaliacao"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/estrela_5" />

        <TextView
            android:id="@+id/tvDataAvaliacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="00/00/0000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/tvComentario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

</android.support.v7.widget.CardView>
